{
  "headers": [
      {
          "source": "/(.*)",
          "headers" : [
              {
                  "key" : "Cache-Control",
                  "value" : "s-maxage=0, stale-while-revalidate"
              }
          ]
      }
  ]
}